<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.brian.common.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/switch_show_ad_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/com_item_bg_selector"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/setting_switch_selector"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="20dp"
        android:text="展示广告"
        android:textColor="@color/com_text_tx1"
        android:textSize="@dimen/com_text_size_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:background="@color/com_divider_gray_0" />

    <TextView
        android:id="@+id/switch_vertical_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/com_item_bg_selector"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/setting_switch_selector"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="20dp"
        android:text="锁定竖屏"
        android:textColor="@color/com_text_tx1"
        android:textSize="@dimen/com_text_size_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:background="@color/com_divider_gray_0" />

    <TextView
        android:id="@+id/switch_picinfwifi_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/com_item_bg_selector"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/setting_switch_selector"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="20dp"
        android:text="仅wifi下加载图片"
        android:textColor="@color/com_text_tx1"
        android:textSize="@dimen/com_text_size_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:background="@color/com_divider_gray_0" />

    <TextView
        android:id="@+id/switch_staybg_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/com_item_bg_selector"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/setting_switch_selector"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="20dp"
        android:text="退出时是否保留后台"
        android:textColor="@color/com_text_tx1"
        android:textSize="@dimen/com_text_size_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:background="@color/com_divider_gray_0" />

</LinearLayout>