<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_bg" >
    
    <com.brian.common.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
         />

    <ListView
        android:id="@+id/lv_chatlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:layout_above="@+id/input_ly"
        android:scrollbars="none"
        android:divider="@null"
        android:paddingTop="10dp"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        />

    <com.brian.common.view.ChatToolLayout
        android:id="@+id/input_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
