<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.brian.common.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
         />

    <TextView
        android:id="@+id/blogTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:padding="15dp"
        android:lineSpacingExtra="4dp"
        android:layout_marginTop="14dp"
        android:text="@string/app_description"
        android:textSize="18sp"/>

    <TableLayout
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blogTV"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp" >

        <TableRow android:layout_margin="5dp" >
            <TextView
                android:id="@+id/qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_qq"
                android:drawablePadding="10dp"
                android:autoLink="web"
                android:text="194067225"
                android:textIsSelectable="true"
                android:textSize="@dimen/user_center_size_info" />
        </TableRow>

        <TableRow android:layout_margin="5dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_github"
                android:drawablePadding="10dp"
                android:autoLink="web"
                android:text="https://github.com/brian512/CodeBlog"
                android:textIsSelectable="true"
                android:textSize="@dimen/user_center_size_info" />
        </TableRow>

        <TableRow android:layout_margin="5dp" >
            <TextView
                android:id="@+id/blogLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_blog"
                android:drawablePadding="10dp"
                android:autoLink="web"
                android:textIsSelectable="true"
                android:text="@string/brian_blog" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/contact"
        android:layout_marginTop="10dp"
        android:text="欢迎大家的参与！"/>

    <TextView
        android:id="@+id/madeby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="@string/madeby"/>

</RelativeLayout>