<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.brian.common.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
         />

    <LinearLayout
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="4dp"
            android:singleLine="true"
            android:textSize="18sp"
            android:hint="关键字"
            android:layout_weight="1"
            android:imeOptions="actionSearch"
            android:imeActionLabel="搜索"/>
        <Button
            android:id="@+id/bt_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="搜索"/>
    </LinearLayout>

    <com.brian.common.view.RefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_input"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ListView
            android:id="@+id/lv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:scrollbars="none"
            android:fadingEdge="none"/>
    </com.brian.common.view.RefreshLayout>

    <LinearLayout
        android:id="@+id/search_history_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_input"
        android:background="@color/common_bg"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:text="历史搜索"
            android:textSize="12sp"/>

        <ListView
            android:id="@+id/search_history_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0.5dp" />

        <Button
            android:id="@+id/clear_history_btn"
            android:layout_width="210dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_round_btn_selector"
            android:text="清除历史搜索记录"
            android:textSize="14sp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@android:style/Holo.Light.ButtonBar"
        android:visibility="gone" />
</RelativeLayout>