<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_bloglist_ripple"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/item_size_title"/>

    <!-- android:ellipsize = "end"　　  省略号在结尾 -->
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingLeft="@dimen/item_description_paddingLeft"
        android:textColor="@color/nomalGray"
        android:textSize="@dimen/item_size_description" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:paddingTop="@dimen/item_msg_paddingTop"
        android:singleLine="true"
        android:textColor="@color/nomalGray"
        android:textSize="@dimen/item_size_msg" />

</LinearLayout>