<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_rl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/head_height"
    android:background="@color/common_titlebar_bg">

    <!-- 左侧按钮 -->
    <ImageView
        android:id="@+id/left_text"
        android:layout_width="38dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_back"
        android:visibility="visible" />

    <!-- 中间标题 -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/right_text"
        android:layout_toRightOf="@+id/left_text"
        android:clickable="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="0dp"
        android:maxLines="1"
        android:textColor="@color/common_titlebar_text"
        android:textSize="20sp" />

    <!-- 右侧按钮 -->
    <ImageView
        android:id="@+id/right_text"
        android:layout_width="41dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="7dp"
        android:paddingRight="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_share"
        android:visibility="visible" />
</RelativeLayout>